# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-11 08:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('battles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lyric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('text', models.TextField()),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist', to='battles.Artist')),
            ],
            options={
                'ordering': ('artist',),
            },
        ),
        migrations.AddField(
            model_name='battle',
            name='lyrics',
            field=models.ManyToManyField(to='battles.Lyric'),
        ),
    ]
